apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-producer-deployment
  namespace: dev
  labels:
    version: 1.0.0
    product: speech-event-producer
    environment: dev

spec:
  replicas: 1
  selector:
    matchLabels:
      app: speech-event-producer
      env: dev
  template:
    metadata:
      labels:
        app: speech-event-producer
        env: dev
    spec:
      containers:
        - name: event-producer
          image: logcornerhub/logcorner-edusync-speech-producer
          imagePullPolicy: Never
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Kubernetes"
            
