apiVersion: v1
kind: Service
metadata:
  name: event-producer-service
  namespace: dev
  labels:
    app: LogCorner.EduSync.Speech.Producer
    version: 1.0.0
    environment: dev
    service: event-producer
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    service: event-producer