apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: speech
  namespace: aks 
  labels:
    strimzi.io/cluster: logconer-cluster
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
    # kubectl get kafkatopics -n kafka
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: synchro
  namespace: aks 
  labels:
    strimzi.io/cluster: logconer-cluster
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: 7200000
    segment.bytes: 1073741824
    