apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-consumer-deployment
  namespace: dev
  labels:
    version: 1.0.0
    product: speech-event-consumer
    environment: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: speech-event-consumer
      env: dev
  template:
    metadata:
      labels:
        app: speech-event-consumer
        env: dev
    spec:
      containers:
        - name: speech-event-consumer
          image: logcornerhub/logcorner-edusync-speech-consumer
          imagePullPolicy: Never
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Kubernetes"
            
